* {
    font-family: 'Ubuntu', sans-serif; /* apply text font for all elements */
}

html {
    background-color: #181a1b; /* apply background color for html element */
    color: white; /* text color for html element */
}

h3 + p {
    text-align: justify;
    margin: 1rem 1rem 1rem 1.4rem;
    padding: 1px 1px 1px 1px;
}

ol > li {
    margin: auto;
}

header li {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 0rem;
    margin-right: 1rem;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
}

@media (max-width: 234px) {
    .form-title {
        color: red;
    }
}

fieldset, input, select, textarea, button {
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-width: 1px;
    border-radius: 5px;
}

input, select, textarea, button {
    border-radius: 2px;
    background-color: hsl(200, 6%, 15%);
    color: white; /* text color */
}

#form-top {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 5px;
}

[name="date"] {
    font-family: monospace;
}

[name="message"] {
    height: 4rem;
    min-width: 182px;
    max-width: 454px;
}

fieldset.attitude-radio {
    display: block;
}

[for="goofus"]:hover {
    color: rgb(255, 0, 0);
}

[for="gallant"]:hover {
    color: rgb(0, 255, 0);
}

#submit-button {
    height: 2rem;
    width: 7rem;
    position: relative;
    left: 1rem;
}

#submit-button:hover {
    background-color: midnightblue;
}

#submit-button:active {
    background-color: maroon;
}

#jpeg-table {
    display: grid;
    grid-template-columns: 3rem 3rem 3rem 3rem 3rem 3rem 3rem 3rem;
    grid-template-rows: auto;
    row-gap: 1rem;
    justify-items: center;
    padding: 0.5rem;
    padding-bottom: 1rem;
}